#Firebase Config
REACT_APP_API_KEY = AIzaSyBITyFnFH9Vhziu92LUpTuFe5tGFLO4NN4
REACT_APP_AUTH_DOMAIN = bteach-server.firebaseapp.com
REACT_APP_PROJECT_ID = bteach-server
REACT_APP_STORAGE_BUCKET = bteach-server.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 255910029253
REACT_APP_APP_ID = 1:255910029253:web:5b7c0584df6f43d9e40dac
REACT_APP_MEADUREMENT_ID = G-Y67H3VJVZB